NODE_ENV=development

DB_HOST="localhost"
DB_USER="postgres"

DB_PASSWORD=""
DB_CLIENT="pg"
DB_NAME=""
DB_PORT=5432

URL_API='localhost'

API_PORT=0000
API_NAME='Api-Protocolo-'
JWT_API_SECRET=''
URL_HOST='localhost'
URL_FRONT=''
URL_FRONT_DEV=''


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://root:1234@localhost:5432/protocolo-dev?schema=public"